# UserAccountService_Grizzly

./: README.md  nbactions.xml  pom.xml
src/main/java/osa/ora/: AccountService.java  DBConnection.java  HealthCheck.java  MainClass.java
src/main/java/osa/ora/beans/: User.java
src/main/java/osa/ora/customer/exception/: InvalidRequestException.java  JsonMessage.java
src/main/java/osa/ora/customer/persistence/: AccountPersistence.java
src/main/resources/: initial_schema.sql
